body 
    margin: 0
    padding: 0
    font-size: 14px
    font-family: Arial, Helvetica, sans-serif
    .nav-list
        display: flex
        justify-content: space-around
        align-items: center
        height: 10vh
        width: 50%
        list-style: none
        margin-left: auto
        .nav-links
            text-decoration: none
            font-size: 18px
            color: black
    .home, .about, .contact
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 2em
        color: #fff
        text-align: center
        position: absolute
        width: 100%
    .about
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%)
    .contact
        background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%)